spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=postgres
spring.datasource.password=minosoa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always